cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eed0b69e3487619b6d13ef2adb53a7e41dad35ef05497fee3f866df49a67164a

name:           goi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/goi#readme>
homepage:       https://github.com/githubuser/goi#readme
bug-reports:    https://github.com/githubuser/goi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/goi

library
  exposed-modules:
      Lib
  other-modules:
      Paths_goi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable goi-exe
  main-is: Main.hs
  other-modules:
      Paths_goi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
        base >=4.7 && <5
      , directory
      , goi
      , mtl
      , sqlite-simple
      , text
  default-language: Haskell2010

test-suite goi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_goi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , goi
  default-language: Haskell2010
