cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 803de94b36575a3832e4776f9936b7378be80785d1df566ddfbf66a8620ef766

name:           goi
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/jasonstolaruk/goi#readme>
homepage:       https://github.com/jasonstolaruk/goi#readme
bug-reports:    https://github.com/jasonstolaruk/goi/issues
author:         Jason P. Stolaruk
maintainer:     jasonstolaruk@gmail.com
copyright:      2022 Jason P. Stolaruk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jasonstolaruk/goi

library
  exposed-modules:
      Goi.Cmds.Dump
      Goi.Cmds.Load
      Goi.Cmds.Search
      Goi.Cmds.TestReadWrite
      Goi.Cmds.Undo
      Goi.Data
      Goi.FilePaths
      Goi.Util.Db
      Goi.Util.Haskeline
      Goi.Util.IO
      Goi.Util.Misc
      Goi.Util.State
  other-modules:
      Paths_goi
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , haskeline
    , mtl
    , sqlite-simple
    , text
    , transformers
  default-language: Haskell2010

executable goi
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , directory
    , goi
    , haskeline
    , mtl
    , sqlite-simple
    , text
  default-language: Haskell2010

test-suite goi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_goi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , goi
  default-language: Haskell2010
